<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lista_produtos_ok"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Ok"
        app:showAsAction="always" />
</menu>